<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LandingSceneController">
    <children>
        <TableView fx:id="customerTable" layoutX="35.0" layoutY="161.0" prefHeight="200.0" prefWidth="533.0">
            <columns>
                <TableColumn fx:id="customerNameCol" prefWidth="182.0" text="Name"/>
                <TableColumn fx:id="customerTelephoneCol" prefWidth="161.0" text="Telephone"/>
                <TableColumn fx:id="customerAddressCol" prefWidth="189.0" text="Address"/>
            </columns>
        </TableView>
        <TextField fx:id="searchTextField" layoutX="35.0" layoutY="47.0" prefHeight="25.0" prefWidth="380.0" onAction="#onEnter"/>
        <Button fx:id="searchButton" layoutX="434.0" layoutY="47.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0"
                text="Search"/>
        <Button fx:id="rentCarButton" layoutX="35.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0"
                text="Rent Car"/>
        <Button fx:id="rentedCarButton" layoutX="166.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0"
                text="Rented Cars"/>
    </children>
</AnchorPane>
